KeyConverter/Views/KeyboardWindow.xaml

<Window x:Class="KeyConverterGUI.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:key="clr-namespace:LowLevelKeyboardLib.KeyMap;assembly=LowLevelKeyboardLib"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:lang="clr-namespace:LangResource"
        xmlns:viewModels="clr-namespace:KeyConverterGUI.ViewModels"
        xmlns:parts="clr-namespace:KeyConverterGUI.Views.Parts"
        xmlns:local="clr-namespace:KeyConverterGUI.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:KeyboardWindowViewModel}"
        Title="KeyboardWindow" Height="420" Width="1110" ResizeMode="CanMinimize" Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/Keyboard.xaml" />
                <ResourceDictionary Source="../Styles/Window.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CustomFlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=BackgroundGrid}">
        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Keyboard Mapping Config" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="10,25,10,10">
                <Grid IsEnabled="{Binding KeyboardIsEnabled.Value}" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Preset: " VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Processes}" Width="250" HorizontalAlignment="Left" SelectedItem="{Binding ProcessesSelectedItem.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding FullPath}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ProcessesSelectionChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <parts:JapaneseLayout Grid.Row="2" KeyMaps="{Binding Label.Value}" KeyboardBtClicked="{Binding KeyboardBtClicked}" />
                </Grid>

                <Grid Margin="20" Height="150" VerticalAlignment="Top" Visibility="{Binding SettingWindowVisibility.Value, FallbackValue=Hidden}" Style="{DynamicResource BackgroundGrid}">
                    <!--Visibility="{Binding SettingWindowVisibility.Value}"-->
                    <Border BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_SourceKey, Mode=OneWay}" />
                                <Label Content=":" />
                                <Label Content="{Binding SourceKeyText.Value}" FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_DestKey, Mode=OneWay}" Height="25" />
                                <Label Content=":" Height="25" />
                                <TextBox Text="{Binding DestKeyText.Value}" Width="100" Height="25" IsReadOnly="True" />
                                <Button Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_Discard, Mode=OneWay}" FontSize="12" Width="80" Margin="5,0,5,0" Style="{DynamicResource CustomFlatButton}" Command="{Binding DestroyInputButtonClicked}" />
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_PushKeyDescript, Mode=OneWay}" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Content="OK" FontSize="12" Style="{DynamicResource CustomFlatButton}" Command="{Binding OkPopupBtClicked }" />
                            <Button Grid.Column="3" Content="Cancel" FontSize="12" Style="{DynamicResource CustomFlatButton}" Command="{Binding ClosePopupBtClicked}" />

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
