KeyConverter/KeyConverterGUI/Views/KeyboardWindow.xaml

<Window x:Class="KeyConverterGUI.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:key="clr-namespace:LowLevelKeyboardLib.KeyMap;assembly=LowLevelKeyboardLib"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:lang="clr-namespace:LangResource"
        xmlns:local="clr-namespace:KeyConverterGUI.Views"
        mc:Ignorable="d"
        Title="KeyboardWindow" Height="420" Width="1110" ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <CommonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/Keyboard.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CustomFlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Keyboard Mapping Config" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="{Binding MainWindowMinimumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="{Binding MainWindowCloseBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            <!--<StackPanel Margin="1,25,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu IsMainMenu="True" Name="Menu" Height="25" Padding="3" VerticalAlignment="Top">
                    <MenuItem Header="File(_F)">
                        <Separator Style="{DynamicResource MLB_Separator}" />
                        <MenuItem Header="Exit(_X)" Command="{Binding MainWindowCloseBTClick}" />
                    </MenuItem>
                </Menu>
            </StackPanel>-->

            <Grid Margin="10,25,10,10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Height="Auto" HorizontalAlignment="Center" IsEnabled="{Binding KeyboardIsEnabled.Value}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="ESC" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.ESC}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)ESC]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Margin="30,0,2,0">
                                <Button Content="F1" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F1}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F1]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F2" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F2}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F2]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F3" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F3}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F3]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F4" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F4}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F4]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,2,0">
                                <Button Content="F5" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F5}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F5]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F6" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F6}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F6]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F7" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F7}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F7]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F8" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F8}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F8]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,2,0">
                                <Button Content="F9" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F9}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F9]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F10" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F10}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F10]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F11" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F11}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F11]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="F12" Width="40" Height="30" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F12}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F12]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="半/全" Width="40" Height="40" IsEnabled="False" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.HankakuZenkaku}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)HankakuZenkaku]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="1" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D1}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D1]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="2" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D2}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D2]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="3" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D3}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D3]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="4" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D4}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D4]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="5" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D5}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D5]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="6" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D6}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D6]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="7" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D7}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D7]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="8" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D8}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D8]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="9" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D9}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D9]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="0" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D0}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D0]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="-" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Equal}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Equal]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="^" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Tilde}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Tilde]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="|" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.VerticalBar}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)VerticalBar]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Back&#xa;Space" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Back}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Back]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="TAB" Width="75" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Tab}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Tab]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="Q" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Q}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Q]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="W" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.W}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)W]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="E" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.E}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)E]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="R" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.R}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)R]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="T" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.T}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)T]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="Y" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Y}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Y]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="U" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.U}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)U]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="I" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.I}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)I]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="O" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.O}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)O]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="P" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.P}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)P]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="@" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.AtMark}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)AtMark]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="{}{" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.LeftBrace}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)LeftBrace]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="Caps" Width="75" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Caps}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Caps]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="A" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.A}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)A]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="S" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.S}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)S]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="D" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.D}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)D]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="F" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.F}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)F]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="G" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.G}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)G]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="H" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.H}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)H]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="J" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.J}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)J]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="K" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.K}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)K]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="L" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.L}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)L]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content=";" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Plus}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Plus]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content=":" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Multiply}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Multiply]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="{}}" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.RightBrace}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)RightBrace]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="2,0,2,0">
                                <Button Content="Enter" Width="50" Height="103" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Enter}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Enter]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Shift" Width="85" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.LeftShift}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)LeftShift]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Z" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Z}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Z]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="X" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.X}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)X]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="C" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.C}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)C]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="V" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.V}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)V]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="B" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.B}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)B]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="N" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="M" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.M}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)M]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="&lt;" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Comma}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Comma]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="&gt;" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Period}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Period]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="?" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Question}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Question]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="_" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.UnderBar}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)UnderBar]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Shift" Width="85" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.RightShift}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)RightShift]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Ctrl" Width="49" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.LeftCtrl}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)LeftCtrl]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Win" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.LeftWindows}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)LeftWindows]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Alt" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.LeftAlt}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)LeftAlt]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="無変換" Width="40" Height="40" FontSize="10" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Muhenkan}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Muhenkan]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content=" " Width="200" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Space}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Space]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="変換" Width="40" Height="40" FontSize="10" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Henkan}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Henkan]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="カナ&#xa;かな" Width="40" Height="40" FontSize="10" IsEnabled="False" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Kana}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Kana]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Alt" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.RightAlt}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)RightAlt]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Win" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.RightWindows}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)RightWindows]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="App." Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Menu}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Menu]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                            <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                <Button Content="Ctrl" Width="49" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.RightCtrl}" />
                                <Label Content="{Binding Path=Label.Value[(key:OriginalKey)RightCtrl]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Print&#xa;Screen" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.PrintScreen}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)PrintScreen]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Scroll&#xa;Lock" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.ScrollLock}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)ScrollLock]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Pause&#xa;Break" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Pause}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Pause]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Insert" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Insert}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Insert]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Home" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Home}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Home]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Page&#xa;Up" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.PageUp}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)PageUp]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Delete" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Delete}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Delete]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="End" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.End}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)End]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Page&#xa;Down" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.PageDown}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)PageDown]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Grid Width="40" Height="40" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="↑" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Up}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Up]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Grid Width="40" Height="40" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="←" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Left}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Left]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="↓" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Down}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Down]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="→" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Right}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Right]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Grid Width="40" Height="40"></Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Num&#xa;Lock" IsEnabled="False" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NumLock}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NumLock]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="/" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NDiv}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NDiv]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="*" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NMul}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NMul]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="-" FontSize="10" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NMinus}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NMinus]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="7" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N7}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N7]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="4" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N4}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N4]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="8" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N8}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N8]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="5" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N5}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N5]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="9" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N9}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N9]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="6" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N6}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N6]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="+" FontSize="10" Width="40" Height="103" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NPlus}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NPlus]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="1" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N1}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N1]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="0" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N0}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N0]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="2" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N2}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N2]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="3" Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.N3}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)N3]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                        <Button Content="." Width="40" Height="40" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.NDot}" />
                                        <Label Content="{Binding Path=Label.Value[(key:OriginalKey)NDot]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{DynamicResource StandardButtonStackPanel}">
                                    <Button Content="Enter" IsEnabled="False" Width="40" Height="103" Style="{DynamicResource CustomFlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:OriginalKey.Enter}" />
                                    <Label Content="{Binding Path=Label.Value[(key:OriginalKey)Enter]}" HorizontalAlignment="Center" Style="{DynamicResource DefinedLabel}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Margin="20" Height="150" VerticalAlignment="Top" Visibility="{Binding SettingWindowVisibility.Value}" Style="{DynamicResource BackgroundGrid}">
                    <!--Visibility="{Binding SettingWindowVisibility.Value}"-->
                    <Border BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_SourceKey, Mode=OneWay}" />
                                <Label Content=":" />
                                <Label Content="{Binding SourceKeyText.Value}" FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_DestKey, Mode=OneWay}" Height="25" />
                                <Label Content=":" Height="25" />
                                <TextBox Text="{Binding DestKeyText.Value}" Width="100" Height="25" IsReadOnly="True" />
                                <Button Content="入力を破棄" FontSize="12" Width="70" Margin="5,0,5,0" Style="{DynamicResource CustomFlatButton}" Command="{Binding DestroyInputButtonClicked}" />
                                <Label Content="{Binding Source={x:Static lang:ResourceService.Current}, Path=ResourcesKeyboard.UI_PushKeyDescript, Mode=OneWay}" Height="25" />
                            </StackPanel>
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Content="OK" FontSize="12" Style="{DynamicResource CustomFlatButton}" Command="{Binding OkPopupBtClicked }" />
                            <Button Grid.Column="3" Content="Cancel" FontSize="12" Style="{DynamicResource CustomFlatButton}" Command="{Binding ClosePopupBtClicked}" />

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
