KeyConverter/KeyConverterGUI/Views/KeyboardWindow.xaml

<Window x:Class="KeyConverterGUI.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:key="clr-namespace:InterceptKeyboardLib.KeyMap;assembly=InterceptKeyboardLib"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:local="clr-namespace:KeyConverterGUI.Views"
        mc:Ignorable="d"
        Title="KeyboardWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <CommonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Mabinogi Ctrl &amp; Alt Reverser" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBT" Content="{Binding MainWindowMinimumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBTClick}" />
                <Button Name="MainMaximumBT" Content="{Binding MainWindowMaximumBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBTClick}" />
                <Button Name="MainWindowCloseBT" Content="{Binding MainWindowCloseBTContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBTClick}" />
            </StackPanel>
            <!--<StackPanel Margin="1,25,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu IsMainMenu="True" Name="Menu" Height="25" Padding="3" VerticalAlignment="Top">
                    <MenuItem Header="File(_F)">
                        <Separator Style="{DynamicResource MLB_Separator}" />
                        <MenuItem Header="Exit(_X)" Command="{Binding MainWindowCloseBTClick}" />
                    </MenuItem>
                </Menu>
            </StackPanel>-->

            <Grid Margin="5,25,5,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="ESC" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="30,0,2,0">
                            <Button Content="F1" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F2" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F3" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F4" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="20,0,2,0">
                            <Button Content="F5" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F6" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F7" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F8" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="20,0,2,0">
                            <Button Content="F9" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F10" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F11" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="F12" Width="40" Height="30" Style="{DynamicResource FlatButton}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="半/全" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.HankakuZenkaku}" />
                        <Button Content="1" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D1}" />
                        <Button Content="2" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D2}" />
                        <Button Content="3" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D3}" />
                        <Button Content="4" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D4}" />
                        <Button Content="5" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D5}" />
                        <Button Content="6" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D6}" />
                        <Button Content="7" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D7}" />
                        <Button Content="8" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D8}" />
                        <Button Content="9" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D9}" />
                        <Button Content="0" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D0}" />
                        <Button Content="-" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Equal}" />
                        <Button Content="^" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Tilde}" />
                        <Button Content="|" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.VerticalBar}" />
                        <Button Content="Back&#xa;Space" FontSize="10" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Back}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button Content="TAB" Margin="2,0,2,0" Width="75" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Tab}" />
                                <Button Content="Q" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Q}" />
                                <Button Content="W" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.W}" />
                                <Button Content="E" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.E}" />
                                <Button Content="R" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.R}" />
                                <Button Content="T" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.T}" />
                                <Button Content="Y" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Y}" />
                                <Button Content="U" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.U}" />
                                <Button Content="I" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.I}" />
                                <Button Content="O" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.O}" />
                                <Button Content="P" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.P}" />
                                <Button Content="@" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.AtMark}" />
                                <Button Content="{}{" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.LeftBrace}" />
                            </StackPanel>

                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button Content="Caps" Margin="2,0,2,0" Width="75" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Caps}" />
                                <Button Content="A" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.A}" />
                                <Button Content="S" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.X}" />
                                <Button Content="D" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.D}" />
                                <Button Content="F" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.F}" />
                                <Button Content="G" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.G}" />
                                <Button Content="H" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.H}" />
                                <Button Content="J" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.J}" />
                                <Button Content="K" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.K}" />
                                <Button Content="L" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.L}" />
                                <Button Content=";" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Plus}" />
                                <Button Content=":" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Multiply}" />
                                <Button Content="{}}" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.RightBrace}" />
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Enter" Margin="2,15,2,0" Width="50" Height="95" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Unknown}" />
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Margin="2,0,2,0">
                            <Button Content="Shift" Width="85" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.LeftShift}" />
                            <Label Content="{Binding Path=Label.Value[(key:Key)LeftShift]}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Button Content="Z" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Z}" />
                        <Button Content="X" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.X}" />
                        <Button Content="C" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.C}" />
                        <Button Content="V" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.V}" />
                        <Button Content="B" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.B}" />
                        <Button Content="N" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.N}" />
                        <Button Content="M" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.M}" />
                        <Button Content="&lt;" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Comma}" />
                        <Button Content="&gt;" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Period}" />
                        <Button Content="?" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.Question}" />
                        <Button Content="_" Margin="2,0,2,0" Width="40" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.UnderBar}" />
                        <Button Content="Shift" Margin="2,0,2,0" Width="85" Height="40" Style="{DynamicResource FlatButton}" Command="{Binding KeyboardBtClicked}" CommandParameter="{x:Static key:Key.RightShift}" />
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
